# Automacao-Hibrida-Playwrite

./: .gitignore  AGENT.md  package-lock.json  package.json
.github/workflows/: ci.yml  nightly.yml  playwright.yml  regression.yml  smoke.yml
api/: pom.xml
api/ci/: pipeline.yml
api/docs/: environments.md  test-cycle.md
api/src/test/java/config/: EnvironmentConfig.java
api/src/test/java/core/: ScenarioContext.java
api/src/test/java/hooks/: TestHooks.java
api/src/test/java/pages/: GalleryPage.java
api/src/test/java/runners/: PreviewRunner.java
api/src/test/java/steps/: AppointmentSteps.java  CarouselSteps.java
api/src/test/resources/environments/: preview.properties  production.properties
api/src/test/resources/features/: appointment.feature  carousel.feature
qa-barbershop-automation/: .gitignore  estrutura.txt
qa-barbershop-automation/.github/workflows/: Nightly.yml  ci.yml  playwright.yml  regression.yml  smoke.yml
qa-barbershop-automation/api/: README.md
qa-barbershop-automation/api/docs/: architecture.md  how-to-create-tests.md  project-files.md
qa-barbershop-automation/api/src/test/java/interactions/: ApiClient.java
qa-barbershop-automation/api/src/test/java/pages/: AppointmentPage.java  BarbershopPage.java  CarouselPage.java  EventPage.java  HealthPage.java
qa-barbershop-automation/api/src/test/java/runners/: ProductionRunner.java
qa-barbershop-automation/api/src/test/java/steps/: CommonSteps.java
qa-barbershop-automation/api/src/test/java/utils/: JsonUtils.java  TestDataFactory.java
qa-barbershop-automation/api/src/test/resources/features/: health.feature
qa-barbershop-automation/ui/fixtures/: bookingData.json
qa-barbershop-automation/ui/pages/base/: BasePage.ts
qa-barbershop-automation/ui/pages/booking/: BookingPage.ts  ConfirmationModal.ts
qa-barbershop-automation/ui/tests/booking/: booking.smoke.spec.ts
qa-barbershop-automation/ui/tests/booking/alternative/: booking-without-name.alternative.spec.ts  booking-without-service.alternative.spec.ts
qa-barbershop-automation/ui/tests/smoke/: barbers.smoke.spec.ts  confirmation.smoke.spec.ts  home.smoke.spec.ts  services.smoke.spec.ts  times.smoke.spec.ts
ui/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
ui/auth/: user.json
ui/env/: .env.dev
ui/pages/booking/: BookingPage.ts  ConfirmationModal.ts  LandingPage.ts
ui/playwright-report/: index.html
ui/playwright/.auth/: user.json
ui/scripts/: generate-alternative-specs.js  generate-smoke-specs.js
ui/tests/auth/: auth.setup.ts
ui/tests/booking/alternative/: booking-invalid-phone.alternative.spec.ts  booking-phone-validation.alternative.spec.ts  booking-validate-created-appointment.alternative.spec.ts  booking-validate-summary.alternative.spec.ts  booking-without-barber.alternative.spec.ts  booking-without-date.alternative.spec.ts  booking-without-name.alternative.spec.ts  booking-without-phone.alternative.spec.ts  booking-without-time.alternative.spec.ts
ui/tests/show-specs/alternative/: alternative-specs-report.txt
ui/tests/show-specs/smoke/: smoke-specs-report.txt
ui/tests/smoke/: barbers.smoke.spec.ts  booking-flow.smoke.spec.ts  calendar.smoke.spec.ts  confirmation-details.smoke.spec.ts  health.smoke.spec.ts  home.smoke.spec.ts  services.smoke.spec.ts  times.smoke.spec.ts  units.smoke.spec.ts
ui/utils/: apiClient.ts
ui/utils/factories/: bookingFactory.ts
